<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>NFL Quiz</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body onload="get_localStorage()">
      <div align="Center">
          <h1>
              Save initials
              <textarea id="name" cols="50"></textarea>
              <textarea readonly id="minutes" cols="1" ></textarea>&nbsp;:&nbsp;
              <textarea readonly id="seconds" cols="1" ></textarea>&nbsp;&nbsp;Counter&nbsp;&nbsp;
          </h1>
      </div>
      <center>
           <button type="submit" id="reg" class="btn" >Save</button><br>
      </center>
    <script src="script2.js"></script>
  </body>
</html>